
spring.ai.vertex.ai.gemini.project-id=gen-lang-client-0767217735
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.gemini.chat.options.model=gemini-1.5-flashspring.application.name=FinanceAdvisor

spring.datasource.url=jdbc:mysql://localhost:3306/finance_db
spring.datasource.username=root
spring.datasource.password=hin7253a94
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true